<html>

<head>
    <title>"blog"</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
body {
	background-color: #c5255a;
}
div.bigborder {
	padding: 2% 2%;
	margin: 2%;
	background-color: white;
}
p.header-title {
	color: initial;
	font-size: 2em;
	border-bottom: 2px solid #333;
}
article {
	padding: 0 1%;
	margin: 0 1%;
}
hr {
	border-bottom: 2px solid #333;
}
div.navigation {
	padding-top: 20px;
}
div.navigation ul {
	list-style-type: none;
	padding-left: 0;
}
div.navigation ul li {
	padding-bottom: 2px;
	margin-bottom: 2px;
}
h1 {
	font-size: 1.5em;
	font-weight: bold;
}
h2 {
	font-size: 1.3em;
	font-weight: bold;
}
h3 {
	font-size: 1.1em;
	font-weight: bold;
}
h4, h5, h6 {
	font-size: 1.0em;
	font-weight: bold;
}

</style>
</head>

<body>
	<div class="bigborder row">
		<header>
			<a href="/"><p class="header-title">kian bradley's blog</p></a>
		</header>
		<div class="navigation col-sm-3 col-sm-push-9">
			<ul>
			<li><a href="https://github.com/fafrd">github.com/fafrd</a></li>
			<li><a href="https://www.linkedin.com/in/kian-bradley-6a0a12104">linkedin.com/in/kian-bradley-6a0a12104</a></li>
			</ul>
			<hr>
		{% block nav %}
		{% endblock %}
		</div>
		<div class="col-sm-9 col-sm-pull-3">
			{% block content %}{% endblock %}
			<hr>
			<footer>
				<p>page generated [TODO date]. <a href="https://github.com/fafrd/static-site-generator">view source</a></p>
			</footer>
		</div>
	</div>
</body>
